NEXT_PUBLIC_CSR_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_SSR_API_URL=http://backend:8080/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_NAME=database
NEXTAUTH_URL=http://localhost:3000
